server.port=5555
management.server.port=5556

management.endpoints.web.exposure.include=hawtio,jolokia

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=TRACE

camel.springboot.name=SampleCamel
timer.period=10000
hawtio.authenticationEnabled=false

spring.main.allow-bean-definition-overriding=true